<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.unloadbrain.assignement</groupId>
        <artifactId>iot-hub</artifactId>
        <version>1.0.0</version>
    </parent>

    <groupId>com.unloadbrain.assignement</groupId>
    <artifactId>kafka-connect-influxdb-sink</artifactId>
    <packaging>jar</packaging>
    <version>1.0.0</version>

    <name>kafka-connect-influxdb-sink</name>
    <description>Kafka InfluxDB Sink</description>

    <properties>
        <spring-kafka.version>2.2.7.RELEASE</spring-kafka.version>
        <influxdb-java.version>2.15</influxdb-java.version>
        <json-flattener.version>0.8.1</json-flattener.version>
    </properties>

    <dependencies>

        <dependency>
            <groupId>org.springframework.kafka</groupId>
            <artifactId>spring-kafka</artifactId>
            <version>${spring-kafka.version}</version>
        </dependency>

        <dependency>
            <groupId>org.influxdb</groupId>
            <artifactId>influxdb-java</artifactId>
            <version>${influxdb-java.version}</version>
        </dependency>

        <dependency>
            <groupId>com.github.wnameless.json</groupId>
            <artifactId>json-flattener</artifactId>
            <version>${json-flattener.version}</version>
        </dependency>

    </dependencies>

</project>
