<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.unloadbrain.assignment</groupId>
        <artifactId>iot-hub</artifactId>
        <version>1.0.0</version>
    </parent>

    <groupId>com.unloadbrain.assignment</groupId>
    <artifactId>metrics-query-service</artifactId>
    <packaging>jar</packaging>
    <version>1.0.0</version>

    <name>metrics-query-service</name>
    <description></description>

    <properties>
        <influxdb-java.version>2.15</influxdb-java.version>
    </properties>

    <dependencies>

        <dependency>
            <groupId>org.influxdb</groupId>
            <artifactId>influxdb-java</artifactId>
            <version>${influxdb-java.version}</version>
        </dependency>

    </dependencies>

    <build>
        <finalName>${project.artifactId}</finalName>

        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>
